VITE_FIREBASE_API_KEY=AIzaSyDJfjL6HVUlLJ5ibUY9PC1BiduAAVT5rcQ
VITE_FIREBASE_AUTH_DOMAIN=final-ecomerce-54982.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=final-ecomerce-54982
VITE_FIREBASE_STORAGE_BUCKET=final-ecomerce-54982.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1048140892779
VITE_FIREBASE_APP_ID=1:1048140892779:web:1972232b8b018326e87f2e
